server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db_hw
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=$2a$10$YjKkT6y4wv2bMLQDAco/RuuOBo4nuWf3L5jhUlfHKVVvCkLPhowAm
spring.security.user.roles=ADMIN
